JWT_SECRET=naseer_secret
PORT=3000 
GROQ_API_KEY=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
MONGO_URI=mongodb+srv://naseerAhmed2006:naseerAhmed2006@cluster0.71bwv2e.mongodb.net/handmade?retryWrites=true&w=majority&appName=Cluster0